<!doctype html>
<html>
<head>
    <title>J123's DCP</title>
    <style>
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          background-color: #ffffff;
        }
        
        .teamName {
          padding: 0;
          margin: 0;
        }
        
        nav ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        nav ul li {
          margin-left: 20px;
        }
        
        nav ul li a {
          text-decoration: none;
          color: black;
          font-weight: bold;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 12px; /* 둥근 모서리 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* 약한 그림자 */
            text-align: center;
        }

        .button:hover {
        background-color: #333; /* 호버 시 살짝 밝게 */
        }

        #terminal {
            background: black;
            color: lime;
            height: 400px;
            overflow-y: auto; /* 요거 덕분에 div 내부 스크롤 */
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .sidebar {
            width: 250px;
            height: 10vh; /* 화면 전체 높이 */
            background-color: #333;
            color: white;
            overflow-y: auto; /* 사이드바 내부만 스크롤 */
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="teamName">J123's Drone Control Panel</h1>
        <nav>
            <ul>
                <li><a href="/logging" class="button">Logging</a></li>
                <li><a href="/Register" class="button">Register</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h2>Let the drone locate your items.</h2>
    <p>Select your drone and tag, and the drone will find your items.</p>
    <hr>
    <h2>Drone</h2>
    <input type="radio" name="drone" value="drone1" checked>drone1</input><br>
    <input type="radio" name="drone" value="drone2">drone2</input><br>
    <input type="radio" name="drone" value="drone3">drone3</input><br>
    <hr>
    <h2>Result</h2>
    <ul class="sidebar">
        {% for item in data %}
	    <li>{{ item }}</li>
	    {% endfor %}
    </ul>
    <hr>
    <footer>
        <p>J123's Drone Control Panel</p>
    </footer>
</body>
</html>
